.login {
  height: 100%;
  padding-top: 200px;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  background-color: #f0f2f5;
  .form {
    width: 450px;
    margin: 0 auto;
    .title {
      margin-bottom: 50px;
      text-align: center;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
      font-family: Avenir, helvetica neue, Arial, Helvetica, sans-serif;
      .anticon-aim {
        color: #1890ff;
        margin-right: 15px;
      }
    }
  }
}
